# JSP

./: .gitignore  README.md  build.gradle
src/main/java/com/Univ/JSP/Project/: Product.java  ReceiveList.java  getProducts.java  getReservations.java  loadLocation.java  location.java  logOut.java  login.java  reservation.java  signUp.java  storeProduct.java
src/main/webapp/Project/: 404.jsp  addProduct.jsp  index_afterLogin.jsp  shop.jsp  signUp.jsp  static.jsp
src/main/webapp/Project/assets/css/: login.css  main.css  margin.css
src/main/webapp/Project/assets/css/scss/common/: _common.scss
src/main/webapp/Project/assets/js/: passwordCheck.js
src/main/webapp/WEB-INF/classes/Project/: message.properties
